<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="utf-8">
        <meta name="description" content="Esto es otro ejercicio de web para practicar" >
        <meta name="author" content="Luis Gabriel">
        <meta name="keywords" content="acordeon, practica, pagina web">
        <link rel="stylesheet" href="estilos.css">

        <title>Una p&aacute;gina m&aacute;s</title>
    </head>
    <body>
        <div class="agrupar">
        <header class="cabecera">
            <h1>Mi Blog</h1>
        </header>

        <nav class="menu">
            <ul>
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contacto</li>
            </ul>
        </nav>

        <section class="seccion">
            <article>
                <hgroup>
                    <h1>Título del primer artículo</h1>
                    <h2>Subtítulo del primer artículo</h2>
                </hgroup>
                <time datetime="13-5-1992">Domingo 13 de Mayo 2009</time>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Sit exercitationem modi <small> quas ab recusandae beatae ut consequuntur?</small> 
                   Est facilis a quod. Aperiam pariatur veritatis deserunt, odit tempora dolor impedit.
                </p>
                <img src="imagenes/portada.jpg" alt="Supérate">
                <footer>
                    <p>Comentarios (0)</p>
                </footer>
            </article>
            <article>
                <hgroup>
                    <h1>Título del segundo artículo</h1>
                    <h2>Subtítulo del artículo segundo</h2>
                </hgroup>
                <time datetime="06-11-1992">Viernes 6 de Noviembre 1992</time>
                <p><span> ipsum dolor, sit amet consectetur adipisicing elit.</span>
                    Sit exercitationem modi repellendus quas ab recusandae beatae ut consequuntur? 
                    Est facilis a quod.<cite> Aperiam pariatur veritatis deserunt,</cite> odit tempora dolor impedit.
                </p>  
                <footer>
                    <p>Comentarios (2)</p>          
                </footer>            
                <address>
                    <a href="http://google.com">Vámonos a Google</a>
                </address>
            </article>
        </section>

        <aside class="columna">
            <blockquote cite="http://google.com">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, numquam.
            </blockquote>        
            <blockquote cite="http://google.com">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laboriosam officia dolorum similique.
            </blockquote>
        </aside>

        <footer class="pie">
            Derechos reservados 2010-2011
        </footer>

        </div> 

    </body>
</html>